{
  "name": "@hue-fable/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "screenshots": "node screenshots.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.59.0",
    "@types/node": "25.9.3",
    "@types/yauzl": "^2.10.3",
    "typescript": "6.0.3",
    "yauzl": "^3.4.0"
  }
}
